<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Євген Грицай, DevOps без досвіду роботи</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic,cyrillic-ext,latin-ext"
        rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../skeleton.css">

    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

    <style>
        body {
            font-size: 1.7em;
            /* currently ems cause chrome bug misinterpreting rems on body element */
            line-height: 1.6;
            font-weight: 400;
            font-family: "Open Sans", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #222;
        }

        section {
            margin-bottom: 28px;
        }

        section header {
            content: "";
            display: table;
            clear: both;
            float: left;
            font-weight: bold;
        }

        section header em {
            font-style: normal;
        }

        section aside {
            float: right;
        }

        section article {
            clear: both;
            padding-top: 5px;
        }

        p {
            line-height: 1.3em;
        }

        .main-header .title {
            font-size: 24px;
            text-align: center;
        }

        .main-header .title .fade {
            font-size: .7em;
        }

        .main-header em {
            font-weight: bold;
            font-style: normal;
        }

        h4 {
            border-bottom: 2px solid #ff5252;
            margin-bottom: 1.5rem;
        }

        dl.list-like dt {
            display: block;
            float: left;
            clear: left;
        }

        dl.list-like dd {
            display: block;
            margin: 0 0 5px 30px;
        }

        p {
            margin-bottom: 1.0rem;
        }

        p.lead,
        ul.lead {
            font-size: 1.1em;
        }

        ul {
            margin: 8px 0 10px 10px;
        }

        li {
            line-height: 1.3em;
            /*margin-left: 10px;*/
        }

        .content-table td {
            vertical-align: top;
            border-width: 0;
        }

        .content-table {
            table-layout: fixed;
        }

        .job-item {
            padding-left: 10px;
            border-bottom: 2px solid #dedede;
        }

        .job-item:last-child {
            border-bottom-width: 0;
        }

        .job-item header {
            font-weight: normal;
            font-size: 1.2em;
        }

        .job-item header a {
            color: #222;
        }

        .job-item article {
            padding-top: 1rem;
            padding-left: 10px;
        }

        em {
            font-weight: bold;
        }

        a.external {
            color: #c33a3a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .project-name {
            font-weight: bold;
            color: #c33a3a;
        }

        div.section {
            width: 900px;
            margin: 20px auto 0;
        }

        div.tag {
            float: left;
            padding: 5px;
            margin: 5px;
            border: 1px solid #555555;
            border-radius: 5px;
        }

        small {
            font-size: .775em;
            color: rgba(33, 37, 41, 0.75);
        }

        a.img img {
            border: 1px solid #a7a7a7
        }

        .completed-tasks .lead {
            font-size: 1.3em;
            font-weight: bols;
        }

        .completed-tasks .inner-container {
            padding: 0 0 0 20px;
        }

        .completed-tasks .inner-container p {
            margin: 5px 0;
        }

        .completed-tasks li {
            margin: 15px 0
        }
    </style>
</head>

<body>

    <div class="main-header">
        <div class="title">
            <em>Євген Грицай</em>
            <br>DevOps без досвіду роботи
            <br><span class="fade">yevgen.grytsay@gmail.com</span>
            <br><span class="fade">(097) 752-53-35</span>
        </div>
    </div>

    <div class="section">
        <section>
            Шукаю роботу DevOps Trainee
        </section>
    </div>

    <table cellpadding="0" cellspacing="0" border="0" width="900" class="content-table" align="center">
        <colgroup>
            <col width="553">
            <col width="15">
            <col width="332">
        </colgroup>
        <tr>
            <td>

                <h4>Досвід</h4>

                <section class="job-item">
                    <header>
                        <a class="external" target="_blank"
                            href="https://prometheus.org.ua/prometheus-plus/devops_and_kubernetes/"><em>Курс "DevOps та
                                Kubernetes. Практичний інтенсив"</em> (10 тижнів) <i
                                class="fas fa-external-link-alt fa-xs"></i></a>
                    </header>
                    <article>
                        <p>Виконані завдання:</p>
                        <ul class="completed-tasks">
                            <li><span class="lead">Flux + SOPS</span>
                                <div class="inner-container">
                                    <p>Налаштував розгортання проєкту за допомогою <strong>Flux.</strong></p>
                                    <p>Зробив шифрування сікретів за допомогою <strong>SOPS.</strong></p>
                                    <p>Ключі для шифрування зберігаються в <strong>GCP KMS</strong></p>
                                </div>

                            </li>
                            <li>
                                <span class="lead">
                                    Terraform + Flux
                                    <a class="external" target="_blank"
                                        href="https://github.com/yevgen-grytsay/kbot-tf-flux">github <i
                                            class="fas fa-external-link-alt fa-xs"></i></a>
                                </span>
                                <div class="inner-container">
                                    <p>Створив Terraform-конфігурацію для розгортання
                                        тестового прєкту на <strong>GCP GKE.</strong></p>
                                </div>
                            </li>
                            <li>
                                <span class="lead">
                                    Fluent-bit, OpenTelemetry Collector, Loki, Grafana, Prometheus, Flux
                                </span>
                                <div class="inner-container">
                                    <p>Налаштував збір логів з тестового додатку за допомогою
                                        <strong>Fluent-bit</strong>
                                        і передачу їх до <strong>Loki</strong> за допомогою <strong>OpenTelemetry
                                            Collector</strong> і протоколу
                                        <strong>OpenTelemetry.</strong>
                                    </p>
                                    <p>Налаштував передачу метрик з тестового додатку до <strong>Prometheus</strong>
                                        через <strong>OpenTelemetry Collector</strong></p>
                                    <p>Налаштував показ логів із <strong>Loki</strong> в дашборді
                                        <strong>Grafana</strong>
                                    </p>
                                </div>

                            </li>

                        </ul>
                    </article>
                </section>

                <h4>Сертифікати</h4>

                <section>
                    <p>
                        <a class="img"
                            href="https://certs.prometheus.org.ua/downloads/40cff878fe5b4f94ae499f3557eef1fb/Certificate.pdf">
                            <img src="./devops-certificate.png" width="310" height="217" alt="Certificate">
                        </a>
                    </p>
                </section>

            </td>
            <td></td>
            <td>

                <h4>Технології</h4>
                <section>
                    <article>
                        На курсі я познайомився з такими технологіями:
                        <ul class="lead">
                            <li>Kubernetes, Helm</li>
                            <li>GitOps: Flux, ArgoCD</li>
                            <li>CI/CD: GitHub Actions, GitLab, Jenkins</li>
                            <li>IaC: Terraform</li>
                            <li>Security: SOPS</li>
                            <li>Monitoring: Fluent-bit, OpenTelemetry Collector, Loki, Prometheus, Grafana</li>
                        </ul>
                        <p>Маю 5+ років досвіду розробки на PHP</p>
                    </article>
                </section>

                <h4>Освіта</h4>
                <section>
                    <header><em>Національний авіаційний університет</em> (2005&nbsp;–&nbsp;2010)</header>
                    <article>
                        <p>Факультет комп'ютерних систем, Спеціальність "Комп'ютерні системи та мережі". Магістр.</p>
                    </article>
                </section>

                <h4>Мови</h4>
                <p>English - читаю технічну документацію і професійну літературу</p>

                <h4>Профілі</h4>
                <dl class="list-like">
                    <dt><i class="fab fa-github fa-lg" aria-hidden="true"></i></dt>
                    <dd><a class="external" href="https://github.com/yevgen-grytsay"
                            target="_blank">github.com/yevgen-grytsay&nbsp;<i
                                class="fas fa-external-link-alt fa-xs"></i></a></dd>

                    <dt><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></dt>
                    <dd><a class="external" href="https://ua.linkedin.com/in/yevgengrytsay"
                            target="_blank">ua.linkedin.com/in/yevgengrytsay&nbsp;<i
                                class="fas fa-external-link-alt fa-xs"></i></a></dd>
                </dl>

            </td>
        </tr>
    </table>

</body>

</html>