<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Євген Грицай, PHP-розробник</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../skeleton.css">

    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

    <style>
        body {
            font-size: 1.7em; /* currently ems cause chrome bug misinterpreting rems on body element */
            line-height: 1.6;
            font-weight: 400;
            font-family: "Open Sans", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #222; }
        section {
            margin-bottom: 28px;
        }
        section header {
            content: "";
            display: table;
            clear: both;
            float: left;
            font-weight: bold;
        }
        section header em {
            font-style: normal;
        }
        section aside {
            float: right;
        }
        section article {
            clear: both;
            padding-top: 5px;
        }
        p {
            line-height: 1.3em;
        }
        .main-header .title {
            font-size: 24px;
            text-align: center;
        }
        .main-header .title .fade {
            font-size: .7em;
        }
        .main-header em {
            font-weight: bold;
            font-style: normal;
        }
        h4 {
            border-bottom: 2px solid #ff5252;
            margin-bottom: 1.5rem;
        }
        dl.list-like dt {
            display: block;
            float: left;
            clear: left;
        }
        dl.list-like dd {
            display: block;
            margin: 0 0 5px 30px;
        }
        p {
            margin-bottom: 1.0rem;
        }
        .lead {
            font-size: 1.1em;
        }
        ul {
            margin: 8px 0 10px 10px;
        }
        li {
            line-height: 1.3em;
            /*margin-left: 10px;*/
        }
        .content-table td {
            vertical-align: top;
			      border-width: 0;
        }
        .content-table {
            table-layout: fixed;
        }
        .job-item {
            padding-left: 10px;
            border-bottom: 2px solid #dedede;
        }
        .job-item:last-child {
            border-bottom-width: 0;
        }
        .job-item header {
            font-weight: normal;
            font-size: 1.2em;
        }
        .job-item header a {
            color: #222;
        }

        .job-item article {
            padding-top: 1rem;
            padding-left: 10px;
        }
        em {
            font-weight: bold;
        }
        a.external {
            color: #c33a3a;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .project-name {
            font-weight: bold;
            color: #c33a3a;
        }
        div.section {
            width: 900px;
            margin: 20px auto 0;
        }
        div.tag {
            float: left;
            padding: 5px;
            margin: 5px;
            border: 1px solid #555555;
            border-radius: 5px;
        }
        small {
            font-size: .775em;
            color: rgba(33, 37, 41, 0.75);
        }
    </style>
</head>
<body>

<div class="main-header">
    <div class="title">
        <em>Євген Грицай</em>
        <br>PHP-розробник
        <br><span class="fade">yevgen.grytsay@gmail.com</span>
        <br><span class="fade">(097) 752-53-35</span>
    </div>
</div>

<div class="section">
    <section>
        Шукаю роботу full-time, в офісі або віддалено, віддаю перевагу back-end.
<!--        <br>Було б цікаво попрацювати з такими речами як Highload, Symfony, DDD, Elasticsearch.-->
    </section>
</div>

<table cellpadding="0" cellspacing="0" border="0" width="900" class="content-table" align="center">
    <colgroup>
        <col width="553">
        <col width="15">
        <col width="332">
    </colgroup>
    <tr>
        <td>

            <h4>Досвід роботи</h4>

            <section class="job-item">
                <header>
<!--                    <em>PHP-розробник</em>-->
                    <a class="external" target="_blank" href="https://appflame.com/"><em>Appflame</em> <i class="fas fa-external-link-alt fa-xs"></i></a>
                    <br>2021 – 2023 <small>(2 роки 3 місяці)</small>
                </header>
                <article>
                    <p><a class="external project-name" target="_blank" href="https://hily.com/">Hily <i class="fas fa-external-link-alt fa-xs"></i></a> (мобільний додаток; dating). Розробник у backend-команді.</p>
                    <ul>
                        <li>Переніс логіку (показ пейволів в мобільному застосунку), з легасі-коду в новий окремий модуль з дотриманням принципів SOLID і покриттям тестами.</li>
                    </ul>

                    <p><span class="project-name">Zodianic</span> (iOS-додаток; астрологія; наразі додаток неактивний). Розробник у міжфункційній команді (PHP, Vue.js).</p>
                    <ul>
                        <li>Розробляв нові фічі в режимі MVP, щоб якнайшвидше тестувати гіпотези.</li>
                        <li>Розробив примітивну систему перевірки на плагіат для контент-менеджерів (щоб не копіпастили контент з деяких сайтів).</li>
                    </ul>
<!--                    <p>Розробка нового функціоналу... Крос-функційна команда Zodianic (iOS, App Store In-App purchases, App Store Server Notifications).</p>-->
<!--                    <p>~~~~~~ API (iOS, Android), App Store In-App purchases, Підтримка одного з модулів системи проекту <a class="external" target="_blank" href="https://hily.com/">Hily <i class="fas fa-external-link-alt fa-xs"></i></a>.</p>-->
                </article>
            </section>

            <section class="job-item">
                <header>
<!--                    <em>PHP-розробник</em>-->
                    <a class="external project-name" target="_blank" href="https://www.airslate.com/"><em>airSlate</em> <i class="fas fa-external-link-alt fa-xs"></i></a>
                    <br>2018 – 2020 <small>(1 рік 8 місяців)</small>
                </header>
                <article>
                    <p><a class="external project-name" target="_blank" href="https://www.signnow.com/">signnow.com <i
                            class="fas fa-external-link-alt fa-xs"></i></a> (електронне підписання PDF-документів).
                        Розробник у backend-команді.
                    </p>
                    <ul>
                        <li>Брав участь в перенесенні функціонала з легасі-проекта (моноліт) в окремий сервіс на Laravel. З дотриманням принципів SOLID і покриттям тестами.</li>
<!--                        <li>Розробляв інструмент дебагу і пошуку аномалій.</li>-->
                    </ul>
                </article>
            </section>

            <section class="job-item">
                <header>
<!--                    <em>PHP-розробник</em>-->
                    <a class="external" target="_blank" href="https://www.vicman.net/"><em>VicMan</em> <i class="fas fa-external-link-alt fa-xs"></i></a>
                    <br>2017 <small>(11 місяців)</small>
                </header>
                <article>
                    <p>Займався підтримкою проєктів <a class="external project-name" target="_blank" href="http://linkis.com">linkis.com<i class="fas fa-external-link-alt fa-xs"></i></a> (брендинг посилань для користувачів Twitter) і
                        <a class="external project-name" target="_blank" href="http://convey.pro">convey.pro <i class="fas fa-external-link-alt fa-xs"></i></a> (сервіс автоматичної публікації твітів).</p>
                    <p>Брав участь в розробці вебінтерфейсу для процесора фотоефектів <a class="external project-name" target="_blank" href="https://photolab.me">photolab.me <i class="fas fa-external-link-alt fa-xs"></i></a>.</p>
                </article>
            </section>

            <section class="job-item">
                <header>
<!--                    <em>PHP-розробник</em>-->
                    <a class="external" target="_blank" href="https://mti.ua"><em>MTI</em> <i class="fas fa-external-link-alt fa-xs"></i></a>
                    <br>2013 – 2016 <small>(3 роки)</small>
                    </header>
                <article>
                    <p><a class="external project-name" target="_blank" href="https://www.distri.mti.ua/">distri.mti.ua <i class="fas fa-external-link-alt fa-xs"></i></a> (CRM-система і B2B-портал). Розробник в бекенд-команді.</p>
                    <ul>
                        <li>Займався тривалим проектом по переведенню всіх процесів та інтерфейсів на підтримку кількох валют.</li>
                        <li>Відрефакторив кілька важливих вузлів системи, що дозволило вносити зміни з мінімальним ризиком щось пошкодити.</li>
<!--                        <li>Платформа для тестування (unit, acceptance).</li>-->
<!--                        <li>Рефакторинг, багфікс, створення нових інтерфейсів</li>-->
                        <li>API для клієнтів (багфікс, додавання нових операцй).</li>
<!--                        <li>Підключали composer (раніше проект працював без нього).</li>-->
                    </ul>
                    <p>Підтримка <a class="external project-name" target="_blank" href="https://intertop.ua">intertop.ua <i class="fas fa-external-link-alt fa-xs"></i></a> (магазин, роздрібна торгівля).
                </article>
            </section>

            <!--section class="job-item">
                <header><em>Веб-программист</em>
                    <br><a class="external" target="_blank" href="https://effect.com.ua/">Компания Эффект <i class="fas fa-external-link-alt fa-xs"></i></a>
                    , 5 лет</header>
                <article>
                    <p>Занимался версткой, техподдержкой, настройкой хостинга.</p>
                    <p>Разработал инструмент для автоматизированной генерации CSS на основании PSD-макета,
                        что позволило ускорить и упростить создание шаблонных сайтов.</p>
                    <p>Разработал на JavaScript несколько галерей для самописной CMS, которые впоследствии стали популярными у заказчиков.</p>
                </article>
            </section-->

        </td>
        <td></td>
        <td>

            <h4>Технології</h4>
            <section>
                <article>
                    <p class="lead"><strong>PHP (7, 8), JavaScript, MySQL, Codeception</strong></p>
                    <p>Також маю певний досвід роботи з Vue 2, Yii2, PHPUnit, Java, Python, Docker&nbsp;Compose, AppStore In-App Purchases.</p>
                </article>
            </section>

            <h4>Освіта</h4>
            <section>
                <header><em>Національний авіаційний університет</em> (2005&nbsp;–&nbsp;2010)</header>
                <article>
                    <p>Факультет комп'ютерних систем, Спеціальність "Комп'ютерні системи та мережі". Магістр.</p>
                </article>
            </section>

            <h4>Мови</h4>
            <p>English - читаю технічну документацію і професійну літературу</p>

            <!--<h4>Хоббі і захоплення</h4>
            <section>
                <article>
                    <p>?</p>
                </article>
            </section>-->

            <h4>Профілі</h4>
            <dl class="list-like">
<!--                <dt><i class="fab fa-github fa-lg" aria-hidden="true"></i></dt>-->
<!--                <dd><a class="external" href="https://github.com/yevgen-grytsay" target="_blank">github.com/yevgen-grytsay&nbsp;<i class="fas fa-external-link-alt fa-xs"></i></a></dd>-->

                <dt><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></dt>
                <dd><a class="external" href="https://ua.linkedin.com/in/yevgengrytsay" target="_blank">ua.linkedin.com/in/yevgengrytsay&nbsp;<i class="fas fa-external-link-alt fa-xs"></i></a></dd>

                <dt><i class="fas fa-code fa-lg" aria-hidden="true"></i></dt>
                <dd><a class="external" href="https://www.codingame.com/profile/a6a6736a0a5581c24b4e1087f70ee8f12450201" target="_blank">My profile on codingame.com <i class="fas fa-external-link-alt fa-xs"></i></a></dd>
            </dl>

        </td>
    </tr>
</table>

</body>
</html>
